<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            /* border: 1px solid gray; */
            background-color: #cccccc;
            /* left: 100px;
            top: 100px; */
        }

        .ball {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgb(51, 62, 74);
            border-radius: 50%;
            pointer-events: none;
            /* 不感應滑鼠動作 */
            /* border: 1px solid black; */
        }
    </style>
</head>
<body>

    <div class="rect">
        <!-- <div class="ball"></div> -->
    </div>

    <button onclick="getData()">Get data</button>
    <br>
    <textarea id="ta" cols="80" rows="30"></textarea>

    <!-- <div id="info"></div> -->

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        const rect = $('.rect');
        const data = [];

        function randomColor() {
            let c = '00000' + Math.floor(256 * 256 * Math.random()).toString(16);
            return '#' + c.slice(c.length - 6);
        }

        const mDown = event => {
            rect.on('mousemove', mMove);
        };

        const mUp = event => {
            rect.off('mousemove', mMove)
        }

        const mMove = event => {
            const size = 10 + Math.floor(21*Math.random());
            const x = event.offsetX - size/2; // 校正圓心位置
            const y = event.offsetY - size/2;
            const bgc = randomColor();

            const b = $(`<div class="ball"></div>`);
            b.css({
                backgroundColor: bgc,
                width: size,
                height: size,
                left: x, 
                top: y
            });
            rect.append(b);
            data.push({
                x, y, bgc, size
            });
        };

        rect.on('mousedown', mDown);
        $(window).on('mouseup', mUp) //這邊要注意是 jQ 寫法，家這行是修正因為滑鼠按著跑出去再回來還會有的 bug
        function getData() {
            const ta = document.querySelector('#ta');
            ta.value = JSON.stringify(data, null, 4); // 4 是縮排四個空格
        }



    </script>
</body>
</html>