<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            /* border: 1px solid gray; */
            background-color: #cccccc;
            left: 100px;
            top: 100px;
        }

        .ball {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgb(51, 62, 74);
            border-radius: 50%;
            pointer-events: none;
            /* 不感應滑鼠動作 */
            /* border: 1px solid black; */
        }
    </style>
</head>
<body>

    <div class="rect">
        <!-- <div class="ball"></div> -->
    </div>

    <!-- <div id="info"></div> -->

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        const rect = $('.rect');

        const mDown = event => {
            rect.on('mousemove', mMove);
        };

        const mUp = event => {
            rect.off('mousemove', mMove)
        }

        const mMove = event => {
            const x = event.offsetX;
            const y = event.offsetY;

            const b = $(`<div class="ball"></div>`);
            b.css({
                left: x - 5, //校正圓形位置
                top: y - 5,
            })
            rect.append(b);
        }

        rect.on('mousedown', mDown);
        $(window).on('mouseup', mUp) //這邊要注意是 jQ 寫法，家這行是修正因為滑鼠按著跑出去再回來還會有的 bug



    </script>
</body>
</html>